*, *::before, *::after {box-sizing: border-box; padding: 0; margin: 0}

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-gray-cyan: hsl(186, 14%, 43%);
    --gray-cyan: hsl(184, 14%, 56%);
    --light-gray-cyan: hsl(185, 41%, 84%);
    --very-light-gray-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Space Mono', monospace;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--light-gray-cyan);
}

img {max-width: 100%;}

.attribution { font-size: 11px; text-align: center; color: var(--dark-gray-cyan); }
.attribution a { color: var(--gray-cyan); }

input {
    font-family: inherit;
    width: 100%;
    background-color: var(--very-light-gray-cyan);
    padding: .5em;
    border-radius: 5px;
    border: none;
    text-align: right;
    color: var(--very-dark-cyan);
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1.25em;
}

input:focus {
    outline-color: var(--strong-cyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}


.main_container {
    width: 100vw;
    height: 100vh;
}

.logo_container {
    width: 100%;
    display: grid;
    place-items: center;
}

.logo {
    margin: 2em auto;
}

.calculator_container {
    padding: 1.5em;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: var(--white);
}

.input_header {
    color: var(--dark-gray-cyan);
    font-weight: 700;
    margin-bottom: .4em;
    font-size: 1rem;
}

.number_of_people,
.select_tip {
    margin-top: .5em;
}

.dollar-icon {
    position: absolute;
    margin: .7em 0 0 .5em
}

.select_grid-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-areas:
    'a b'
    'c d'
    'e f';
    gap: .75em;
    margin-bottom: 1.25em;
    cursor: pointer;
}

.box5 {grid-area: a;}
.box10 {grid-area: b;}
.box15 {grid-area: c;}
.box25 {grid-area: d;}
.box50 {grid-area: e;}

.select_grid-box {
    background-color: var(--very-dark-cyan);
    border-radius: 5px;
    color: var(--white);
    text-align: center;
    padding: .5em 0;
    font-size: 1.125rem;
    font-weight: 700;
}

.custom {
    grid-area: f;
    text-align: right;
    padding: .5em;
    color: var(--gray-cyan);
    background-color: var(--very-light-gray-cyan);
    letter-spacing: .15em;
    margin: 0;
}

.custom::-webkit-input-placeholder {
    text-align: center;
}

.second_container {
    background-color: var(--very-dark-cyan);
    border-radius: 15px;
    padding: 1.25em;
    padding-top: 2.25em;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
}

.thead {
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
}

.tip_amount {
    color: var(--strong-cyan);
    font-size: 1.85rem;
    font-weight: 700;
}

.total_amount {
    color: var(--strong-cyan);
    font-size: 1.85rem;
    font-weight: 700;
}

.tsub {
    color: var(--gray-cyan);
    font-size: .85rem;
    font-weight: 700;
    margin-top: .2em;
}

.total-container {
    display: flex;
}

.reset {
    background-color: var(--strong-cyan);
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: .5em 0;
    font: inherit;
    color: var(--very-dark-cyan);
    font-weight: 700;
    font-size: 1.125rem;
}


@media (min-width: 374px) {

    .custom::placeholder {
        font-size: 1rem;
    }

    .main_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
    }

    .logo_container {
        width: 50%;
    }

    .calculator_container {
        display: flex;
        width: 50%;
        border-radius: 20px;
        margin-top: 0;
        justify-content: space-between;
        gap: 2.5em;
    }
    
    .first_container {
        width: 50%;
        padding-top: 1em;
        padding-left: 1em;
    }

    .second_container {
        width: 50%;
        padding: 2em;
        padding-top: 3em;
    }

    .select_grid-container {
        grid-template-areas:
        'a b c'
        'd e f';
    }

    .reset {
        margin-top: 4.5em;
    }
}

